body{
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    background-image: url(road-g9875459d1_1920\ 1.jpg);
    background-repeat: no-repeat;
}


.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;

}
.img{
    background: url(logo\ 1\ \(1\).png);
    display: block;
    width: 139px;
    height: 64.22px;
    margin-left: 40px;
    display: flex;
    position: absolute;
    
}
.nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: white; 
    text-align: center;  
    font-family: 'Poppins';
    margin-left: 30px;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 22px;
/* identical to box height */
flex-wrap: wrap-reverse;

text-transform: uppercase;

color: #FFFFFF;
}
.main{
    margin: 20px;
}
.ru{
    margin-left: 100px;
    color: white; 
}
.en{
    margin-left: 5px;
    color: white; 
}
.centr_text{
    display: flex;
    justify-content:flex-start;
    align-items:flex-start;
    flex-direction: column ;
    margin: 10%;
}
h2{
    color: aqua;
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 150%;
/* or 72px */

text-transform: uppercase;

color: #FFFFFF;
}
.centr__zagolovok{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 150%;
/* or 72px */
display: flex;
text-decoration: none;
text-transform: uppercase;

color: #FFFFFF;
}
.btn{
    width: 150px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    background-color: red;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
align-items: center;
}
.row{
    width: 386px;
height: 196px;
background-color: rgb(244, 243, 243);
color:black;
display: flex;
flex-direction: column;
margin: 20px;
justify-content: center;
align-items: center;
}
.width{
    display:flex;
    flex-direction: column;
    font-size: 30px;
    color: #000;
    margin: 0px;
}
.alist{
    margin-left: 200px;
}

.photo{
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    align-items: center;
    justify-content: center;
}
.fotorobot{
    background-color:#000000;
    margin: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 386px;
    height: 500px;
}
.img__text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text__1{
    margin-right: 200px;
    color: #000;
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */

letter-spacing: 0.23em;
text-transform: uppercase;
}
.text{
    
    color: #000;
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 150%;
/* identical to box height, or 30px */

letter-spacing: 0.23em;
text-transform: uppercase;
margin-right: 200px;
}


.black{
    display: flex;
    flex-direction: row;
    background-color: #000000;
    color: gray;
    justify-content: center;
align-items: center;
width: 1680px;
height: 665px;
}
.white__text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    /* or 45px */
    
    letter-spacing: 0.15em;
    text-transform: uppercase;
    justify-content: center;
align-items: center;
    color: #FFFFFF;
}
.photo__right{
    background-image: url(GettyImages-693170166-5a99f020c67335003717a070\ 1\ \(1\).jpg);
    background-size: 50vw;
    display: block;
    width: 513px;
height: 342px;
justify-content: center;
align-items: center;
}



h5{
    font-family: 'Poppins';
font-style: normal;
font-weight: 900;
font-size: 148px;
line-height: 150%;
/* or 222px */

text-transform: uppercase;
text-align: center;
margin: 10px;
color: #000000;
}
h6{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 150%;
/* identical to box height, or 60px */

letter-spacing: 0.15em;
text-transform: uppercase;

color: #000000;
text-align: center;
}


.row__1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}






footer{
background-color: gray;
width: 1679px;
height: 150px;
align-items: center;
margin-top:20PX ;

}

.footer_text{
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 50px;
    position: absolute;
    padding: 30px;
}
